{
  "meta": {
    "name": "Everforest Dark (Hard) for GitKraken",
    "scheme": "dark" // must be "light" or "dark"
  },
  "themeValues": {
    // values applied to the entire app
    "root": {

      // Core colors
      "white":"#D3C6AA",
      "black":"#2B3339",
      "red": "#E67E80",
      "orange": "#E69875",
      "yellow": "#DBBC7F",
      "green": "#A7C080",
      "teal": "#83C092",
      "blue": "#7FBBB3",
      "ltblue": "#8EC0BA",
      "purple": "#D699B6",

      // Background and panels
      "app__bg0": "#2B3339",
      "toolbar__bg0": "#323C41",
      "toolbar__bg1": "#3A454A",
      "toolbar__bg2": "#465258",
      "panel__bg0": "#323C41",
      "panel__bg1": "#3A454A",
      "panel__bg2": "#465258",
      "glass": "#2B33394D",
      "glass-inverse-10": "#D3C6AA1A",
      "glass-inverse-5": "#D3C6AA0D",
      "input__bg": "#2B333933",
      "input-bg-warn-color": "#E6987599",
      "panel-accent": "#D699B6",
      "panel-border": "fade(#D3C6AA, 8%)",
      "section-border": "fade(#D3C6AA, 8%)",
      "subtle-border": "fade(#D3C6AA, 4%)",
      "modal-overlay-color": "rgba(0,0,0,.45)",

      // Graph colors
      "graph-color-0": "#7FBBB3",
      "graph-color-1": "#83C092",
      "graph-color-2": "#A7C080",
      "graph-color-3": "#DBBC7F",
      "graph-color-4": "#E69875",
      "graph-color-5": "#E67E80",
      "graph-color-6": "#D699B6",
      "graph-color-7": "#7A8478",
      "graph-color-8": "#859289",
      "graph-color-9": "#A7C080",
      "stats-added-color": "#A7C080",
      "stats-deleted-color": "#E67E80",
      "stats-files-color": "#DBBC7F",

      // Text colors
      ".text-color": "#D3C6AA",
      "text-selected": "@.text-color",
      "text-normal": "fade(@.text-color, 75%)",
      "text-secondary": "fade(@.text-color, 60%)",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-accent": "#7FBBB3",
      "text-inverse": "#2B3339",
      "text-bright": "@.text-color",
      "text-dimmed": "fade(@text-normal, 20%)",
      "text-dimmed-selected": "fade(@text-dimmed, 50%)",
      "text-selected-row": "@text-selected",

      // First Time UX Variables
      "gkftux-teal": "#7FBBB3",
      "gkftux-bg": "#2B3339",
      "gkftux-getstarted-bg": "rgba(255,255,255, 0)",
      "gkftux-getstarted-bg-hover": "rgba(211,198,170,0.11)",
      "gkftux-getstarted-border": "#3A454A",
      "gkftux-getstarted-icon": "rgba(168, 168, 168, 1)",
      "gkftux-repo-tab-border": "#3A454A",
      "gkftux-repo-tab-border-selected": "@gkftux-teal",
      "gkftux-repo-tab-bg": "transparent",
      "gkftux-repo-tab-bg-selected": "#2B3339",
      "gkftux-repo-tab-icon": "fade(@gkftux-teal, 50%)",
      "gkftux-repo-tab-icon-selected": "@gkftux-teal",

      // Buttons
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 20%)",
      "primary-hover": "fade(@blue, 60%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 20%)",
      "success-hover": "fade(@green, 60%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 20%)",
      "warning-hover": "fade(@orange, 60%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 20%)",
      "danger-hover": "fade(@red, 60%)",
      "hover-row": "fade(@blue, 10%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(@blue, 20%)",
      "selected-row-border": "none",
      "warning-row": "fade(@orange, 60%)",

      // Actions
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "#7FBBB3",
      "link-color-bright": "#7FBBB3",
      "form-control-focus": "@blue",
      "scroll-thumb-border": "rgba(0,0,0,0)",
      "scroll-thumb-bg": "rgba(255,255,255,0.15)",
      "scroll-thumb-bg-light": "rgba(0,0,0,0.15)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(0,0,0,.2)",
      "statusbar__warning-bg": "mixLess(@graph-color-7, @app__bg0, 50%)",
      "label__yellow-color": "#DBBC7F",
      "label__light-blue-color": "#7FBBB3",
      "label__purple-color": "#D699B6",
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#ffffff, 10%)",
      "drop-sort-border": "@green",

      // Terminal
      "terminal__repo-name-color": "turquoise",
      "terminal__repo-branch-color": "violet",
      "terminal__repo-tag-color": "lightcoral",
      "terminal__repo-upstream-color": "yellowgreen",
      "terminal__background": "#2B3339",
      "terminal__cursor": "#D3C6AA",
      "terminal__cursorAccent": "#2B3339",
      "terminal__foreground": "#D3C6AA",
      "terminal__selection": "#465258",
      "terminal__black": "#2B3339",
      "terminal__red": "#E67E80",
      "terminal__green": "#A7C080",
      "terminal__yellow": "#DBBC7F",
      "terminal__blue": "#7FBBB3",
      "terminal__magenta": "#D699B6",
      "terminal__cyan": "#83C092",
      "terminal__white": "#D3C6AA",
      "terminal__brightBlack": "#7A8478",
      "terminal__brightRed": "#EE908E",
      "terminal__brightGreen": "#B5CE95",
      "terminal__brightYellow": "#E5CA98",
      "terminal__brightBlue": "#8EC0BA",
      "terminal__brightMagenta": "#DEABC3",
      "terminal__brightCyan": "#89C2A5",
      "terminal__brightWhite": "#E8E5C9",

      // Code editor
      "code-bg": "@app__bg0",
      "code-foreground": "@text-normal",
      "code-blame-color-0": "@graph-color-0",
      "code-blame-color-1": "@graph-color-1",
      "code-blame-color-2": "@graph-color-2",
      "code-blame-color-3": "@graph-color-3",
      "code-blame-color-4": "@graph-color-4",
      "code-blame-color-5": "@graph-color-5",
      "code-blame-color-6": "@graph-color-6",
      "code-blame-color-7": "@graph-color-7",
      "code-blame-color-8": "@graph-color-8",
      "code-blame-color-9": "@graph-color-9",
      "added-line": "fade(@green, 20%)",
      "deleted-line": "fade(@red, 20%)",
      "modified-line": "fade(#465258, 40%)",

      // Merge Conflicts
      "conflict-info-color": "#7FBBB3",
      "conflict-left-border-color": "#83C092",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "#DBBC7F",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "#D699B6",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    // Override specific values just for the toolbar
    "toolbar": {
      "text-selected": "rgba(211,198,170,1)",
      "text-normal": "rgba(211,198,170,.9)",
      "text-secondary": "rgba(211,198,170,.6)",
      "text-disabled": "rgba(211,198,170,.4)",
      "section-border": "rgba(211,198,170,.2)",
      "input__bg": "rgba(43,51,57,.20)",
      "link-color": "#7FBBB3",
      "btn-text": "var(--text-normal)"
    },
    // Override specific values just for the tabs bar
    "tabsbar": {
      "text-selected": "rgba(211,198,170,1)",
      "text-normal": "rgba(211,198,170,.9)",
      "text-secondary": "rgba(211,198,170,.6)",
      "text-disabled": "rgba(211,198,170,.4)",
      "section-border": "rgba(211,198,170,.2)",
      "input__bg": "rgba(43,51,57,.20)",
      "link-color": "#7FBBB3",
      "btn-text": "var(--text-normal)"
    }
  }
}

